<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="심연의어뱅이 - 프로필 링크">
    <meta property="og:description" content="어서와 어뱅이는 처음이지?">
    <meta property="og:image" content="어뱅이.JPG">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>심연의어뱅이 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color: #44398A;
        }
        .profile {
            width: 100px;
            height: 100px;

            border-radius: 100%;
            border: 2px solid white;

            background-image: url('어뱅이.JPG');
            background-position: center;
            background-size: cover;
        }
        .main {
            color: white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color: white;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #44398A;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap > a:hover {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">심연의어뱅이</h1>
        <p class="sub">어뱅이.. 좋아하세요?</p>
        <a target="_blank" href="https://www.dunfaoff.com/SearchResult.df?server=anton&characterid=5360fbc7fbb915506d5d3a9616994561">던오프 정보</a>
        <a target="_blank" href="https://dundam.xyz/view?name=%EC%8B%AC%EC%97%B0%EC%9D%98%EC%96%B4%EB%B1%85%EC%9D%B4&server=anton&image=5360fbc7fbb915506d5d3a9616994561">던담 정보</a>
        <a target="_blank" href="https://dunfamoa.com/characters/anton/%EC%8B%AC%EC%97%B0%EC%9D%98%EC%96%B4%EB%B1%85%EC%9D%B4"0>던파모아 정보</a>
    </div>
    
</body>
</html>
